/* VARIABLES*/
root {
  --color-naranja: #f0b62e;
  --color-naranja-opaco: #b59140;
  --color-amarillo: #fcef2c;

}

/* RESET ESTILOS*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fredoka", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
input,
textarea,
ul {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  color: #fff;
  display: flex;
  background-image: url(../img/assets/fondo-web.jpg);
}

/*ESTILOS TEXTOS*/
p,
a,
input,
textarea {
  font-family: "Epilogue", sans-serif;
}

/* ESTILO BARRA LATERAL*/
.contenedor-aside {
  width: 20%;
  height: 100vh;
  position: sticky;
  top: 0;
  padding: 2rem 0rem 2rem 2rem;
}

aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

}

.div-logo-header {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
}

.div-logo-header img {
  width: 70%;
}

.contenedor-header {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.btn-categoria {
  width: 100%;
  text-align: start;
  padding: 1rem;
  border: none;
  background-color: #ffffff8f;
  font-size: medium;
  border-radius: 5px 0px 0px 5px;
  cursor: pointer;
  display: block;
}

a.btn-categoria {
  color: #000;
}

a.btn-categoria:hover {
  color: #f0b62e;
}

.btn-categoria.active {
  background-color: #fff
}

.contendor-nav ul li {
  margin-top: 1rem;
}

.btn-carrito {
  color: #fff;
}

.btn-categoria i::before {
  transform: rotate(90deg);
}


/* ESTILO CONTENEDOR PRODUCTOS*/
.contenedor-productos,
.contenedor-carrito {
  background-color: #fff;
  width: 80%;
  margin: 2rem 2rem 2rem 0rem;
  border-radius: 20px;

}

.contenedor-banner-categoria {
  margin: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8rem;


}

.banner-categoria {
  width: 80%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-image: url(../img/assets/fondo-web-con-humo.jpg);
  background-position: center center;
}

.banner-categoria h2 {
  font-size: 3rem;
  color: #f0b62e;

}

/* GRILLA PRODUCTOS */
.contenedor-grilla-productos {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

}

/* ESTILO CARD PRODUCTOS */

.producto {

  width: 100%;
  height: auto;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 4px 4px var(--main-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  gap: 10px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #000;
  border: 2px solid #000;
  border-radius: 10px;
}

.btn-agregar-al-carrito .producto-img {

  transition: all 0.5s;
  display: flex;
  justify-content: center;
}

.img-destacada-producto img {

  width: 100%;


}

.titulo-producto {
  font-size: 20px;
  font-weight: 500;
  text-align: center;

}

.subtitulo-producto {
  font-size: 14px;
  font-weight: 400;

}

.divisor-producto {
  width: 100%;
  border: 1px solid #000;
  border-radius: 50px;
}

.footer-producto {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.precio-producto {
  font-size: 20px;
  font-weight: 500;

}

.precio-producto span {
  font-size: 20px;
  font-weight: 500;

}

.btn-agregar-al-carrito {
  height: 35px;
  background-color: #74DBA0;
  border: 2px solid #000;
  border-radius: 5px;
  padding: 0 15px;
  transition: all 0.3s;
  cursor: pointer;
}

.btn-agregar-al-carriton svg {
  width: 100%;
  height: 100%;
  fill: var(--main-color);
  transition: all 0.3s;
}

.btn-agregar-al-carrito:hover {
  transform: translateY(-3px);
}



.btn-agregar-al-carrito:hover svg {
  fill: var(--main-focus);
}

.btn-agregar-al-carrito:active {
  transform: translateY(3px);
}

/*ESTILOS CARRITO*/

.contenedor-datos-carrito {
  margin: 2rem;
  color: #000;
  font-size: 1.5rem;
  display: flex;
}

.contenedor-grilla-carrito {
  width: 70%;
  padding: 1rem;
}

.columna-detalle-compra {
  padding: 1rem;
  width: 30%;

}

.div-detalle-compra {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.contenedor-titulo-item-carrito,
.item-carrito {
  display: flex;
}

.contenedor-titulo-item-carrito {
  font-size: 1rem;
  margin-bottom: 10px;
  color: #b59140;
}

.celda {
  display: flex;

  align-items: center;

}

.celda.s {
  width: 10%;
}

.celda.m {
  width: 20%;
}

.celda.l {
  width: 30%;
}

.item-carrito {
  border-radius: 10px;
  background-color: #e9e9e9;
  margin-bottom: 20px;
}

.item-carrito .celda {
  padding: 1rem 0rem;

}

.eliminar-del-carrito button {
  background-color: #e72525;
  padding: 10px;
  border-radius: 10px;
}


.celda img {
  width: 100%;
}

.oculto {
  display: none !important;
}

.noscroll {
  overflow: hidden !important;
}

/*PRELOADER*/

#preloader {
  position: absolute;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000000a9;
}

/* From Uiverse.io by Nawsome */
.wheel-and-hamster {
  --dur: 1s;
  position: relative;
  width: 12em;
  height: 12em;
  font-size: 14px;
}

.wheel,
.hamster,
.hamster div,
.spoke {
  position: absolute;
}

.wheel,
.spoke {
  border-radius: 50%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.wheel {
  background: radial-gradient(100% 100% at center, hsla(0, 0%, 60%, 0) 47.8%, hsl(0, 0%, 60%) 48%);
  z-index: 2;
}

.hamster {
  animation: hamster var(--dur) ease-in-out infinite;
  top: 50%;
  left: calc(50% - 3.5em);
  width: 7em;
  height: 3.75em;
  transform: rotate(4deg) translate(-0.8em, 1.85em);
  transform-origin: 50% 0;
  z-index: 1;
}

.hamster__head {
  animation: hamsterHead var(--dur) ease-in-out infinite;
  background: hsl(30, 90%, 55%);
  border-radius: 70% 30% 0 100% / 40% 25% 25% 60%;
  box-shadow: 0 -0.25em 0 hsl(30, 90%, 80%) inset,
    0.75em -1.55em 0 hsl(30, 90%, 90%) inset;
  top: 0;
  left: -2em;
  width: 2.75em;
  height: 2.5em;
  transform-origin: 100% 50%;
}

.hamster__ear {
  animation: hamsterEar var(--dur) ease-in-out infinite;
  background: hsl(0, 90%, 85%);
  border-radius: 50%;
  box-shadow: -0.25em 0 hsl(30, 90%, 55%) inset;
  top: -0.25em;
  right: -0.25em;
  width: 0.75em;
  height: 0.75em;
  transform-origin: 50% 75%;
}

.hamster__eye {
  animation: hamsterEye var(--dur) linear infinite;
  background-color: hsl(0, 0%, 0%);
  border-radius: 50%;
  top: 0.375em;
  left: 1.25em;
  width: 0.5em;
  height: 0.5em;
}

.hamster__nose {
  background: hsl(0, 90%, 75%);
  border-radius: 35% 65% 85% 15% / 70% 50% 50% 30%;
  top: 0.75em;
  left: 0;
  width: 0.2em;
  height: 0.25em;
}

.hamster__body {
  animation: hamsterBody var(--dur) ease-in-out infinite;
  background: hsl(30, 90%, 90%);
  border-radius: 50% 30% 50% 30% / 15% 60% 40% 40%;
  box-shadow: 0.1em 0.75em 0 hsl(30, 90%, 55%) inset,
    0.15em -0.5em 0 hsl(30, 90%, 80%) inset;
  top: 0.25em;
  left: 2em;
  width: 4.5em;
  height: 3em;
  transform-origin: 17% 50%;
  transform-style: preserve-3d;
}

.hamster__limb--fr,
.hamster__limb--fl {
  clip-path: polygon(0 0, 100% 0, 70% 80%, 60% 100%, 0% 100%, 40% 80%);
  top: 2em;
  left: 0.5em;
  width: 1em;
  height: 1.5em;
  transform-origin: 50% 0;
}

.hamster__limb--fr {
  animation: hamsterFRLimb var(--dur) linear infinite;
  background: linear-gradient(hsl(30, 90%, 80%) 80%, hsl(0, 90%, 75%) 80%);
  transform: rotate(15deg) translateZ(-1px);
}

.hamster__limb--fl {
  animation: hamsterFLLimb var(--dur) linear infinite;
  background: linear-gradient(hsl(30, 90%, 90%) 80%, hsl(0, 90%, 85%) 80%);
  transform: rotate(15deg);
}

.hamster__limb--br,
.hamster__limb--bl {
  border-radius: 0.75em 0.75em 0 0;
  clip-path: polygon(0 0, 100% 0, 100% 30%, 70% 90%, 70% 100%, 30% 100%, 40% 90%, 0% 30%);
  top: 1em;
  left: 2.8em;
  width: 1.5em;
  height: 2.5em;
  transform-origin: 50% 30%;
}

.hamster__limb--br {
  animation: hamsterBRLimb var(--dur) linear infinite;
  background: linear-gradient(hsl(30, 90%, 80%) 90%, hsl(0, 90%, 75%) 90%);
  transform: rotate(-25deg) translateZ(-1px);
}

.hamster__limb--bl {
  animation: hamsterBLLimb var(--dur) linear infinite;
  background: linear-gradient(hsl(30, 90%, 90%) 90%, hsl(0, 90%, 85%) 90%);
  transform: rotate(-25deg);
}

.hamster__tail {
  animation: hamsterTail var(--dur) linear infinite;
  background: hsl(0, 90%, 85%);
  border-radius: 0.25em 50% 50% 0.25em;
  box-shadow: 0 -0.2em 0 hsl(0, 90%, 75%) inset;
  top: 1.5em;
  right: -0.5em;
  width: 1em;
  height: 0.5em;
  transform: rotate(30deg) translateZ(-1px);
  transform-origin: 0.25em 0.25em;
}

.spoke {
  animation: spoke var(--dur) linear infinite;
  background: radial-gradient(100% 100% at center, hsl(0, 0%, 60%) 4.8%, hsla(0, 0%, 60%, 0) 5%),
    linear-gradient(hsla(0, 0%, 55%, 0) 46.9%, hsl(0, 0%, 65%) 47% 52.9%, hsla(0, 0%, 65%, 0) 53%) 50% 50% / 99% 99% no-repeat;
}

/* Animations */
@keyframes hamster {

  from,
  to {
    transform: rotate(4deg) translate(-0.8em, 1.85em);
  }

  50% {
    transform: rotate(0) translate(-0.8em, 1.85em);
  }
}

@keyframes hamsterHead {

  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(0);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(8deg);
  }
}

@keyframes hamsterEye {

  from,
  90%,
  to {
    transform: scaleY(1);
  }

  95% {
    transform: scaleY(0);
  }
}

@keyframes hamsterEar {

  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(0);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(12deg);
  }
}

@keyframes hamsterBody {

  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(0);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(-2deg);
  }
}

@keyframes hamsterFRLimb {

  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(50deg) translateZ(-1px);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(-30deg) translateZ(-1px);
  }
}

@keyframes hamsterFLLimb {

  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(-30deg);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(50deg);
  }
}

@keyframes hamsterBRLimb {

  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(-60deg) translateZ(-1px);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(20deg) translateZ(-1px);
  }
}

@keyframes hamsterBLLimb {

  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(20deg);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(-60deg);
  }
}

@keyframes hamsterTail {

  from,
  25%,
  50%,
  75%,
  to {
    transform: rotate(30deg) translateZ(-1px);
  }

  12.5%,
  37.5%,
  62.5%,
  87.5% {
    transform: rotate(10deg) translateZ(-1px);
  }
}

@keyframes spoke {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(-1turn);
  }
}

.button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
  gap: 2px;
}

.svgIcon {
  width: 12px;
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: white;
}

.button:hover {
  transition-duration: 0.3s;
  background-color: rgb(255, 69, 69);
  align-items: center;
  gap: 0;
}

.bin-top {
  transform-origin: bottom right;
}

.button:hover .bin-top {
  transition-duration: 0.5s;
  transform: rotate(160deg);
}

.btn-agregar-al-carrito i::before {
  color: #000;
}

.div-volver-a-la-tienda a {
  display: inline-block;
  background-color: #74DBA0;
  color: #000;
  padding: 10px 20px;
  font-size: 20px;
  margin-top: 20px;
  border-radius: 10px;

}

.div-volver-a-la-tienda a:hover {
  background-color: #4db97c;
}

#finalizar-compra {
  display: inline-block;
  background-color: #74DBA0;
  color: #000;
  padding: 10px 20px;
  font-size: 20px;
  margin-top: 20px;
  border-radius: 10px;
  cursor: pointer;
}

#finalizar-compra:hover {
  background-color: #4db97c;
}

div:where(.swal2-container) input:where(.swal2-input),
div:where(.swal2-container) input:where(.swal2-file),
div:where(.swal2-container) textarea:where(.swal2-textarea),
div:where(.swal2-container) select:where(.swal2-select),
div:where(.swal2-container) div:where(.swal2-radio),
div:where(.swal2-container) label:where(.swal2-checkbox) {
  margin: 0px;
  margin-bottom: 15px;

}

.form-pago {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  align-items: baseline;
}