<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Pre-Entregable II - CODERHOUSE</title>
    <!--ICONOS Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--fuentes-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Fredoka:wght@300..700&display=swap"
        rel="stylesheet">
    <!--Hoja de Estilos-->
    <link rel="stylesheet" href="css/main.css">
    <!-- JAVASCRIPT-->
    <script src="js/main.js" defer></script>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</head>

<body id="body" class="noscroll">
    <div class="contenedor-aside">
        <aside>
            <header>
                <div class="contenedor-header">
                    <div class="div-logo-header">
                        <img src="img/logo/logo-png.png" alt="logo">
                    </div>
                    <div class="contendor-nav">
                        <nav>
                            <ul>
                                <li>
                                    <button id="todos" class="btn-categoria active"><i class="bi bi-hand-index"></i>
                                        Todos Los
                                        Productos</button>
                                </li>
                                <li>
                                    <button id="para-comer" class="btn-categoria"><i class="bi bi-hand-index"></i> Para
                                        Comer</button>
                                </li>
                                <li>
                                    <button id="para-picar" class="btn-categoria"><i class="bi bi-hand-index"></i> Para
                                        Picar</button>
                                </li>
                                <li>
                                    <button id="para-tomar" class="btn-categoria"><i class="bi bi-hand-index"></i> Para
                                        Tomar</button>
                                </li>
                                <li>
                                    <button id="combos" class="btn-categoria"><i class="bi bi-hand-index"></i>
                                        Combos</button>
                                </li>
                                <li>
                                    <a class="btn-carrito" href="html/carrito.html"><i class="bi bi-bag-heart-fill"></i>
                                        Ver Carrito
                                        <span class="productos-en-carrito" id="numerito-carrito">0</span></a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                </div>
            </header>
            <footer>
                <div class="footer">© 2024 PEDRORIVERO.SITE</div>
            </footer>
        </aside>
    </div>
    <div class="contenedor-productos">
        <div class="contenedor-banner-categoria">
            <div class="banner-categoria">
                <h2 id="titulo-banner">Todos Los Productos</h2>
            </div>
        </div>
        <div id="grilla-productos" class="contenedor-grilla-productos">
        </div>
    </div>

    <!--PRELOADER-->
    <div id="preloader" class="">

        <div aria-label="Orange and tan hamster running in a metal wheel" role="img" class="wheel-and-hamster">
            <div class="wheel"></div>
            <div class="hamster">
                <div class="hamster__body">
                    <div class="hamster__head">
                        <div class="hamster__ear"></div>
                        <div class="hamster__eye"></div>
                        <div class="hamster__nose"></div>
                    </div>
                    <div class="hamster__limb hamster__limb--fr"></div>
                    <div class="hamster__limb hamster__limb--fl"></div>
                    <div class="hamster__limb hamster__limb--br"></div>
                    <div class="hamster__limb hamster__limb--bl"></div>
                    <div class="hamster__tail"></div>
                </div>
            </div>
            <div class="spoke"></div>
        </div>
    </div>
</body>

</html>